<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<display-name>Nice little tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>ili</short-name>
	<uri>http://iliframework.univ-artois.fr/</uri>
	<tag>
		<name>log</name>
		<tag-class>fr.univartois.iliframework.logging.LogTag</tag-class>
		<tei-class>fr.univartois.iliframework.logging.LogTEI</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>level</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>loglevels</name>
		<tag-class>fr.univartois.iliframework.logging.LogLevelsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag-file>
		<name>logChooser</name>
		<path>/META-INF/tags/logChooser.tag</path>
	</tag-file>
</taglib>